server {
    listen 80;
    server_name localhost;
    access_log  /var/log/nginx/example.log;
    server_tokens off;

    index index.html;
    root /app;

    location = /favicon.ico { access_log off; log_not_found off; }
    location / {
       try_files $uri $uri/ /index.html;
    }
}